.detail{
    display:grid;
    grid-template-columns: 600px auto;

}
.detail .image{
    
    height:500px;
   overflow: hidden;
  display:flex;
  justify-content: center;
  align-items: center;
   position:sticky;
   top:10px;
   width:450px;
   height:600px;
   border-radius: 10px;
   border:1px solid rgb(116, 112, 112,0.6);
   box-shadow: 0px 0px 20px rgb(0,0,0,0.2);
}
.image img{
    width:500px;
    height:400px;
}
.content{
   display:grid;
   grid-template-rows: 55px 50px 40px 40px 70px 40px 70px 50px 100px;
   gap:10px;
   font-family: 'Times New Roman', serif;
    height:1200px;
    overflow: auto;
}
.buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.buttons svg{
    width: 15px;
}
.buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
}
 b,.contact{
    font-size: 20px;
    font-weight: 400;
   
}